# springbatch

./: README.md  SpringBatch-deploy.docx
batch/: pom.xml
batch/src/main/java/com/euclid/batch/: SpringBatchApplication.java
batch/src/main/java/com/euclid/batch/config/: FirstDataSourceConfiguration.java  SecondDataSourceConfiguration.java  SpringBatchDatabaseConfiguration.java
batch/src/main/java/com/euclid/batch/job/: SimpleJobConfiguration.java
batch/src/main/java/com/euclid/batch/job/listener/: SimpleChunkListener.java  SimpleJobExecutionListener.java  SimpleStepExecutionListener.java
batch/src/main/java/com/euclid/batch/job/param/: CurrentTimeIncrementer.java
batch/src/main/java/com/euclid/batch/model/dao/first/: FirstDao.java
batch/src/main/java/com/euclid/batch/model/dao/second/: SecondDao.java
batch/src/main/java/com/euclid/batch/model/vo/: People.java
batch/src/main/java/com/euclid/batch/step/process/: PeopleItemProcessor.java  SimpleProcessConfiguration.java
batch/src/main/java/com/euclid/batch/step/reader/: SimpleReaderConfiguration.java
batch/src/main/java/com/euclid/batch/step/writer/: SimpleWriterConfiguration.java
batch/src/main/java/com/euclid/batch/util/: DateUtils.java
batch/src/main/resources/mapper/: mybatis-config.xml
batch/src/main/resources/mapper/first/: firstMapper.xml
batch/src/main/resources/mapper/second/: secondMapper.xml
